# ArtSpaceFinal

./: pom.xml
src/main/java/Controllers/Categorie/: AjouterCategorie.java  DetailsCategorie.java  ListeCategorie.java
src/main/java/Controllers/Facture/: FactureController.java
src/main/java/Controllers/General/: Accueil.java  GeneralLayouts.java
src/main/java/Controllers/LayoutsControllers/: navBarAdminController.java  navBarArtisteController.java  sideBarArtiste.java
src/main/java/Controllers/Login/: DeconnectionController.java  ForgetPassController.java  LoginController.java  MainPageController.java  RegisterController.java  Session.java  alert.java
src/main/java/Controllers/Musee/: AjoutMuseeController.java  ConsulterMusee.java  DetailsMusee.java  DetailsMuseeAdmin.java  DetailsMuseeClient.java  ListeMuseeAdmin.java  ListeMuseeClient.java  SidebarController.java
src/main/java/Controllers/Musee/Components/: DecisionCell.java  RefuseCell.java  TimePicker.java  ValidateCell.java
src/main/java/Controllers/oeuvreArtistique/: AjouterOeuvreArtistiqueController.java  CommentListCell.java  DetailsOeuvreController.java  EditCommentController.java  ListeOeuvresAdminController.java  ListeOeuvresClientController.java  ListeOeuvresController.java
src/main/java/Entités/: Category.java  Commande.java  Commentaire.java  FacturePDFGenerator.java  Musee.java  OeuvreArtistique.java  Product.java  Role.java  utilisateur.java
src/main/java/Services/: CategoryService.java  CommandeService.java  CommentaireService.java  IService.java  MuseeService.java  ServiceOeuvreArtistique.java  UserService.java
src/main/java/Util/: CommandeTest.java  CommentaireTest.java  DataSource.java  Main.java  MuseeTest.java  OeuvreArtistiqueTest.java  Test.java
src/main/resources/Categorie/: AjouterCategorie.fxml  DetailsCategorie.fxml  ListeCategorie.fxml
src/main/resources/Layouts/Admin/: sideBar.fxml
src/main/resources/Layouts/General/: navbar.fxml
src/main/resources/Layouts/Images/: desktop.ini
src/main/resources/Login/: Login.fxml
src/main/resources/Musee/Espace Admin/: DetailsMuseeAdmin.fxml
src/main/resources/Musee/Espace Artiste/: ListeMusee.fxml
src/main/resources/Musee/Espace Client/: ListeMusee.fxml
src/main/resources/OeuvreArtistique/Espace Client/: AjouterCommande.fxml  DetailsOeuvreArtistique.fxml  edit_comment.fxml
src/main/resources/OeuvreArtistique/General/: accueil.fxml  propos.fxml
