<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane accessibleRole="INCREMENT_BUTTON" prefHeight="411.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Musee.AjouterCommandeController">
    <children>
        <fx:include fx:id="Sidebar" source="../../Layouts/Client/sidebar.fxml" />
        <fx:include fx:id="Navbar" source="../../Layouts/General/navbar.fxml" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="346.0" layoutX="146.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="460.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2213219e" height="30.0" layoutX="149.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="312.0" />
        <Text fill="WHITE" layoutX="179.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Ajouter des Commandes" />
        <Label layoutX="146.0" layoutY="55.0" prefHeight="0.0" prefWidth="33.0" style="-fx-font-size: 40px;" styleClass="back-arrow" text="◀" textFill="#f5d000">◀</Label>

        <Label layoutX="158.0" layoutY="155.0" text="Oeuvre:" />
        <TextField fx:id="Oeuvre" disable="true" layoutX="158.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" promptText="Nom de l'oeuvre" />

        <Label layoutX="408.0" layoutY="155.0" text="Prix unitaire (en DT):" />
        <TextField fx:id="prix" disable="true" editable="false" layoutX="408.0" layoutY="175.0" prefHeight="25.0" prefWidth="150.0" promptText="Prix" />

        <Label layoutX="158.0" layoutY="215.0" text="Quantité:" />

        <Label layoutX="158.0" layoutY="275.0" text="Adresse de livraison:" />
        <TextField fx:id="Adresse" layoutX="158.0" layoutY="295.0" prefHeight="25.0" prefWidth="200.0" promptText="Adresse" />

        <Label layoutX="408.0" layoutY="275.0" text="N° Tel:" />
        <TextField fx:id="Tel" layoutX="411.0" layoutY="295.0" prefHeight="25.0" prefWidth="150.0" promptText="Numéro de téléphone" />

        <Button fx:id="AjouterCommande" layoutX="466.0" layoutY="375.0" mnemonicParsing="false" onAction="#ajouterCommande" prefHeight="30.0" prefWidth="62.0" style="-fx-text-fill: black; -fx-background-color: lightgreen;" text="Ajouter" />

        <Label fx:id="QteErrorLabel" layoutX="158.0" layoutY="261.0" prefHeight="10.0" prefWidth="200.0" text="Ce champ est obligatoire" textFill="RED" visible="false" />
        <Label fx:id="AdresseErrorLabel" layoutX="162.0" layoutY="323.0" prefHeight="17.0" prefWidth="189.0" text="Ce champ est obligatoire" textFill="RED" visible="false" />
        <Label fx:id="TelErrorLabel" layoutX="408.0" layoutY="322.0" prefHeight="17.0" prefWidth="150.0" text="Ce champ est obligatoire" textFill="RED" visible="false" />

        <ImageView fx:id="image" fitHeight="74.0" fitWidth="115.0" layoutX="479.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <Spinner fx:id="Qte" accessibleRole="INCREMENT_BUTTON" cache="true" cacheHint="SPEED" depthTest="ENABLE" editable="true" layoutX="158.0" layoutY="232.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="140.0">
         <effect>
            <Glow />
         </effect>
      </Spinner>
      <Button fx:id="Annuler" layoutX="542.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleConsuterCommande" prefHeight="30.0" prefWidth="62.0" style="-fx-text-fill: black;" text="Annuler" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
